
# [PackageDev] target_format: plist, ext: tmLanguage
# http://stackoverflow.com/questions/10834765/where-to-find-a-list-of-scopes-for-sublime2-or-textmate
# F7 para dar o build
# http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html
# http://manual.macromates.com/en/language_grammars

---
name: SPICE
scopeName: source.sp
fileTypes: [sp, cdl, mdl, cir, mod, scs]
uuid: b46f7485-a428-48e8-a1f8-05e3afb64e0a

patterns:

# Assume case insensitive com regexp: ?i

# match firstline (how??)
# first line needs to be like coment, maybe bold

- match: ^[ \t]*\*.*
  name: comment.line.character.sp
  comment: Comments.

- begin: \'
  end: \'
  name: string.quoted.single.sp
  comment: Single quotes.

- begin: \"
  end: \"
  name: string.quoted.double.sp
  comment: Double quotes.

# SPECTRE/HSPICE comments
- match: ^([ \t])*//.*+
  name: comment.line.character.sp
  comment: Voltage and current sources.

- match: ^([vV]|[iI]|[eE]|[gG]|[hH]|[fF])[a-zA-Z0-9]+
  name: keyword.control.sp
  comment: Voltage and current sources.

# DESTACAR ASPAS SIMPLES E DUPLAS

# DESTACAR O NOME DO SUBCIRCUITO
# DESTACAR O NOME OPCIONAL NO FECHAMENTO DO SUBCIRCUITO

# DIFERENCIAR CIRCUITOS PADROES DE SUBCIRCUITOS PARA FACILITAR DE FONTES TB
- match: ^([mM]|[rR]|[cC]|[lL]|[kK]|[sS]|[wW]|[xX])[a-zA-Z0-9]+
  name: entity.name.sp
  comment: Circuit devices.

# General SPICE commands
# todo: modifcar a cor do highlight
- match: "^.(?i:control|option|parameters|option|include|simulator|set|let|param|temp|model|subckt|lib|endl|ends|endc|end|op|dc|tf|sens|tran|ic|ac|noise|disto|four|print|plot|probe|measure|meas|alter|parameters)"
  name: keyword.control.sp
  comment: SPICE, Spectre, SpiceOPUS general commands.

# SPECTRE specific commands
# todo: modifcar a cor do highlight
- match: "^(?i:control|option|parameters|include|simulator|set|let|param|temp|model|subckt|lib|endl|ends|endc|end|op|dc|tf|sens|tran|ic|ac|noise|disto|four|print|plot|probe|measure|meas|alter|section|endsection|parameters|statistics|process|simulator)"
  name: keyword.control.sp
  comment: SPECTRE specific commands.

# HSPICE specific commands
# todo: modifcar a cor do highlight
# - match:
#   name: keyword.control.sp
#   comment: SPICEOPUS specific commands.

# SPICEOPUS Specific
# todo: modifcar a cor do highlight
# - match:
#   name: keyword.control.sp
#   comment: SPICEOPUS specific commands.

# funcoes
- match: "(?i:sin|dc|pulse|pwl|exp)[^a-zA-Z0-9]"
  name: keyword.operator.sp
  comment: Source functions.

# parametros
- match: "[^a-zA-Z0-9](?i:trig|targ|tran|deriv|when|find)[^a-zA-Z0-9]"
  name: constant.sp
  comment: command parameters


  # captures:
    # '1': {name: punctuation.definition.comment.line.yaml-tmlanguage}
    # '2': {name: keyword.operator.sp}


    # '1': {name: punctuation.definition.comment.line.yaml-tmlanguage}
    # '2': {name: punctuation.definition.comment.line.yaml-tmlanguage}
    # '3': {name: punctuation.definition.comment.line.yaml-tmlanguage}



# generic commands that start with .
# - match: ^[ \t]*\.[^ \t]+
  # name: keyword.control.sp
  # comment: Commands start with a dot.

